<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>LIST TAG</title>
 
</head>
<body>
    <h1>Ordered List</h1>
    <h2>APPLES</h2>
    <ol>
        <li>Fuji Apple</li>
        <li>Honey Crisp Apple</li>
    </ol>
    <h2>Unordered List</h2>
    <ul>
            <li>Fuji Apple</li>
            <li>Honey Crisp Apple</li>
        </ul>
</body>
</html>
