<!DOCTYPE html>
<html>
    <head>
        <title>Self Closing tag</title>
    </head>
    <body>
        <h1>SELF CLOSING TAGS</h1><hr>
        
        <h2>Ordered List</h2>
        <ol>
        <li>Fuji Apple</li>
        <img src="fujiapple.jpeg" height="50" width="50">
        <li>Honey Crisp Apple</li>
        <img src="honeycrisp.jpeg" height="50" width="50">
    </ol>
    <hr>
    <h2>Unordered List</h2>
    <ul>
            <li>Fuji Apple</li>
            <img src="fujiapple.jpeg" height="50" width="50">
            <li>Honey Crisp Apple</li>
            <img src="honeycrisp.jpeg" height="50" width="50">
        </ul>
    </body>
</html>