<! DOCTYPE html>
<html lang="en">
<head>
      <title>Header and Paragraph</title>
</head>
<body>
    <h1 align="center">This webpage contain example of Paragraph tag and header tag.</h1>
    <br>
    <br>
    <h2>Elon Musk</h2>
    <p>
He is the founder, CEO, and lead designer of SpaceX; co-founder, 
CEO, and product architect of Tesla, Inc.; and co-founder and CEO of Neuralink. 
In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People. 
As of February 2018, he has a net worth of $20.8 billion and is listed by Forbes as the 
53rd-richest person in the world.
    </p>
    <p>Born in Pretoria, South Africa, Musk taught himself computer programming at the age
             of 12. He moved to Canada when he was 17 to attend Queen's University. 
             He transferred to the University of Pennsylvania two years later, where he received an 
             economics degree from the Wharton School and a degree in physics from the College of Arts 
             and Sciences. He began a Ph.D. in applied physics and material sciences at 
             Stanford University in 1995 but dropped out after two days to pursue an entrepreneurial 
             career. He subsequently co-founded Zip2, a web software company, which was acquired by 
             Compaq for $340 million in 1999. Musk then founded X.com, an online payment company. 
             It merged with Confinity in 2000 and became PayPal, which was bought by eBay for 
             $1.5 billion in October 2002.
    </p>
</body>
</html>